<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nilesh
        {
            height: 200px;
            width: 200px;
            background: #000;
            margin: 150px auto;
            border-radius: 50%;
        }
        .ravi
        {
            height: 200px;
            width: 200px;
            background: red;
            border-radius: 50%;

            opacity: 1;
            animation: playbtn 4s infinite;
        }
        .balo
        {
            height: 200px;
            width: 200px;
            background: yellow;
            margin: 150px auto;
            border-radius: 50%;

            opacity: 1;
            animation: playbtn 4s infinite;
        }
        .nk
        {
            height: 200px;
            width: 200px;
            background: green;
            margin: 150px auto;
            border-radius: 50%;

            opacity: 1;
            animation: playbtn 4s infinite;
        }


        @keyframes playbtn
        {
            from{transform: scale(1); opacity: 1;}
            to{transform: scale(1.5); opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="nilesh">
        <div class="ravi">
            <div  class="balo">
                <div class="nk"></div>
            </div>
        </div>
    </div>
</body>
</html>