<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{

            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(gray,pink,rgb(255, 192, 211));
            overflow: hidden;
            margin:auto;
            box-shadow: 0px 0px 30px black inset;
            box-shadow: 0px 0px 30px black ;
            margin-top: auto;
            margin-top: 200px;

            
        
        }

        .y{

            width: 300px;
            height: 300px;
            background: linear-gradient(gray,pink,pink);
            border-radius: 50%;
            border: 30px groove black;
            margin: 120px;
            

            

            
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>

    </div>
</body>
</html>