<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nilesh
        {
            height: 200px;
            width: 150px;
            /* background: coral; */
            margin: 20% auto;
            position: relative;
        }
        .balo
        {
            transform: rotateY(0deg);
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
            backface-visibility: hidden;


        }
        .ravi
        {
            transform: rotateY(180deg);
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
            backface-visibility: hidden;


        }
        .nilesh:hover .balo
        {
            transform: rotateY(180deg);
        }

        .nilesh:hover .ravi
        {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>

    <div class="nilesh">

        <div class="balo">
            <img src="image/5642322-removebg-preview (2).png" alt="" height="100%" width="100%">

        </div>

        <div class="ravi">
            <img src="image/radh img.jpg" alt="" height="190px" width="150px">


        </div>

    </div>
    
</body>
</html>