<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 100px;
            width: 100px;
            background: conic-gradient(red 0deg,yellow,green);
            border: 5px solid;
            margin: 50px  ;
            float: left;
            border-radius: 50%;
            animation: nilesh 1s linear infinite alternate-reverse;
        }
        @keyframes nilesh
        {
            from{transform: translateY(0px) rotate(0deg) scale(2);}
            to{transform: translateY(500px) rotate(360deg) scale(0);}
        }

        .y
        {
            background: conic-gradient(from 45deg,red 0deg,yellow,green);
            
            /* animation: nilesh 1s linear infinite alternate-reverse; */
        }
        /* @keyframes nilesh
        {
            from{transform: translateY(0px) rotate(0deg) scale(2);}
            to{transform: translateY(500px) rotate(360deg) scale(0);}
        } */

        .a
        {
            background: conic-gradient(at 40% 40%,red,yellow,green);

            /* animation: nilesh 1s linear infinite alternate-reverse; */
        }
        /* @keyframes nilesh
        {
            from{transform: translateY(0px) rotate(0deg) scale(2);}
            to{transform: translateY(500px) rotate(360deg) scale(0);}
        } */

        .b
        {
            background: conic-gradient(red,yellow,blue,green,red,#000,#fff,#555);
            
            /* animation: nilesh 1s linear infinite alternate-reverse; */
        }
        /* @keyframes nilesh
        {
            from{transform: translateY(0px) rotate(0deg) scale(2);}
            to{transform: translateY(500px) rotate(360deg) scale(0);}
        } */

        .c
        {
            background: conic-gradient(#000 0deg,#000 45deg,#fff 45deg,#fff 90deg,#000 90deg, #000 135deg,#fff 135deg,#fff 180deg,#000 180deg,#000 225deg,#fff 225deg,#fff 270deg,#000 270deg,#000 315deg,#fff 315deg,#fff 360deg);

            animation: nilesh 1s linear infinite alternate-reverse;
        }

        /* @keyframes nilesh
        {
            from{transform: translateY(0px) rotate(0deg) scale(2);}
            to{transform: translateY(500px) rotate(360deg) scale(0);}
        } */


    </style>
</head>
<body>
    <div class="x"></div>
    <div class="x y"></div>
    <div class="x a"></div>
    <div class="x b"></div>
    <div class="x c"></div>
</body>
</html>