<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ravi
        {
            height: 100px;
            background: lightblue;
            text-align: center;
            padding: 20px;
        }
        .a1
        {
            height: 100px;
            width: 33.33%;
            background: coral;
            float: left;
        }.a2
        {
            height: 100px;
            width: 33.33%;
            background: green;
            float: left;
        }.a3
        {
            height: 100px;
            width: 33.33%;
            background: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="ravi">
         <div class="a1">Nilesh</div>
         <div class="a2">Darshna</div>
         <div class="a3">Chirag</div>
    </div>
</body>
</html>