<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            box-sizing: border-box;
        }
        .main
        {
            background: gray;
            gap: 20px;
            display: flex;
            padding: 45px;
        }
        .nk
        {
            height: 200px;
            background: lightblue;
            width: 50%;
            margin: 20px;
        }
        .abc
        {
            border: 3px solid;
            height: 50px;
        }
        .xyz
        {
            width: 50%;
            height: 200px;
            border: 2px solid;
        }
        .abc1
        {
            display: flex;
        }
        .nilesh
        {
            width: 50%;
            height: 50px;
            border: 3px solid;
        }
        .abc2
        {
            display: flex;
        }

        .ashok
        {
            width: 33.33%;
            height: 50px;
            border: 3px solid;
        }
        .abc3
        {
            display: flex;
        }

        .hitesh
        {
            width: 25%;
            height: 50px;
            border: 3px solid;
        }
        .abc4
        {
            display: flex;
        }
        .mayur
        {
            width: 20%;
            height: 50px;
            border: 3px solid;
        }
        .xyz1
        {
            height: 50%;
            border: 3px solid;
        }

        .mk
        {
            height: 200px;
            background: lightcoral;
            width: 50%;
            display: flex;
            gap: 20px;
        }
        .ravi
        {
            height: 50%;
            border: 3px solid;
        }
        .jaydeep
        {
            height: 33.33%;
            border: 3px solid;
        }
        .dharmesh
        {
            height: 25%;
            border: 3px solid;
        }
        .vivek
        {
            height: 20%;
            border: 3px solid;
        }
        
       
    </style>
</head>
<body>
    <div class="main">

        <div class="nk">

            <div class="abc1">
                <div class="nilesh">nilesh</div>
                <div class="nilesh">nilesh</div>
            </div>
            <div class="abc2">
                <div class="ashok">ashok</div>
                <div class="ashok">ashok</div>
                <div class="ashok">ashok</div>
            </div>
            <div class="abc3">
                <div class="hitesh">hitesh</div>
                <div class="hitesh">hitesh</div>
                <div class="hitesh">hitesh</div>
                <div class="hitesh">hitesh</div>
            </div>
            <div class="abc4">
                <div class="mayur">mayur</div>
                <div class="mayur">mayur</div>
                <div class="mayur">mayur</div>
                <div class="mayur">mayur</div>
                <div class="mayur">mayur</div>
            </div>

        </div>

        <div class="mk">
            <div class="xyz">
                <div class="ravi">ravi</div>
                <div class="ravi">ravi</div>
            </div>
            <div class="xyz">
                <div class="jaydeep">jaydeep</div>
                <div class="jaydeep">jaydeep</div>
                <div class="jaydeep">jaydeep</div>
            </div>
            <div class="xyz">
                <div class="dharmesh">dharmesh</div>
                <div class="dharmesh">dharmesh</div>
                <div class="dharmesh">dharmesh</div>
                <div class="dharmesh">dharmesh</div>
            </div>
            <div class="xyz">
                <div class="vivek">vivek</div>
                <div class="vivek">vivek</div>
                <div class="vivek">vivek</div>
                <div class="vivek">vivek</div>
                <div class="vivek">vivek</div>
            </div>
        </div>

    </div>
</body>
</html>