<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .main
        {
            height: 80px;
            width: 200px;
            background: lightblue;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
            margin: 100px auto;
            position: relative;
            z-index: 0;
            overflow: hidden;
            transition: 2s;

        }

        .effect 
        {
            height: 80px;
            width: 200px;
            background: lightcoral;
            position: absolute;
            top: -80px;
            /* bottom: 200px; */
            z-index: -1;
            transition: 1s ;
            
        }
        .main:hover .effect
        {

           top:0px;
           
        }

        .main:hover
        {

        
           transform: scale(3) rotateZ(30deg);
        }


    </STYle>
</head>
<body>
    <div class="main">

        HOVER ME

        <div class="effect"></div>

    </div>
    
</body>
</html>