<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {

            background: lightblue;
            text-align: center;
            padding: 50px;

        }
        ul
        {
            margin: 0;
            padding: 0;
        }
        .nk
        {
            display: inline;
            font-size: 20px;
            font-weight: bold;
            margin-left: 70px;
            position: relative;
        }
        .nilesh

        {
         position: absolute;
         top: 100px;
         left: 30px;
         transition: 1s;
         opacity: 0;
        }
        .nk:hover .nilesh
        {
            color: green;
            top: 100%;
            opacity: 1;


        }
        .ravi
        {
            position: relative;

        }
        .dk
        {
            position: absolute;
            top: 0;
            left: 50px;
            transition: 3s;
            opacity: 0;

        }
        .ravi:hover .dk
        {
            opacity: 1;
            color: red;
            left: 200px;

        }
        .mk
        {
            position: relative;
        }
        .sk
        {
            position: absolute;
            top: 0;
            left: 60px;
            transition: 5s;
            opacity: 0;
        }
        .mk:hover .sk{
            color: #000;
            left: 250px;
            opacity: 1;
        }




    </style>
    </head>
<body>
   <div class="main">
    <ul>
        <li class="nk"><a href="">nilesh</a></li>
        <li class="nk"><a href="">mayur</a></li>
        <li class="nk">
            <a href="">ravi </a>

            <ul class="nilesh">
                <li><a href=""></a>nilesh</li>
                <li><a href=""></a>mayur</li>
                <li class="ravi"><a href=""></a>ravi
                    
                    <ul class="dk">
                        <li><a href=""></a>nilesh</li>
                        <li><a href=""></a>mayur</li>
                        <li class="mk"><a href=""></a>ravi

                            <ul class="sk">

                                <li><a href=""></a>nilesh</li>
                                <li><a href=""></a>mayur</li>
                                <li><a href=""></a>ravi</li>

                            </ul>
                        
                        </li>
                        <li><a href=""></a>jaydeep</li>

                    </ul>
                
                
                </li>
                <li><a href=""></a>jaydeep</li>
            </ul>

        </li>
        <li class="nk"><a href="">jaydip</a></li>
    </ul>
   </div>
    
</body>
</html>