<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: black;
        }
         .main
        {
            height: 200px;
            width: 200px;
            /* background: lightblue; */
            margin: 100px auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
             background:conic-gradient(lightskyblue, #fff 45deg);
             animation: nilesh 1s linear infinite;
        }
        .x
        {
            height: 195px;
            width: 195px;
            background: black;
            border-radius: 50%;
            transform: translate(1px,1px);
        }
        @keyframes nilesh
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="x"></div>

    </div>
</body>
</html>