<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      


      div{

        height: 177px;
        width: 177px;
        background: maroon;
        border-radius: 50%;  
        margin-top: 222px;
        margin-left: 111px;
        

       
      }

      .x{
        height: 77px;
        width: 77px;
        background: coral;
        transform: translate(77px,-77px);
        
        

      }

      .y{

        height: 300px;
        width: 300px;
        background: blueviolet;
         margin-left: 155px;
        transform: translate(-7px,-155px);

      }
        

      .a{
         
        height: 177px;
        width: 333px;
        border-radius: 25px;
        background: rgba(255,255,255,.77);
       -webkit-background-clip:text;
       box-shadow: 0px 0px 10px wheat;
       backdrop-filter: blur(15px);
        transform: translate(-333px,177px);


      }

      body
      {
        background: black;
      }
    </style>
</head>
<body>
    

    <div>

        <div class="x">

            <div class="y">

                <div class="a">

                </div>
            </div>  

        </div>

    </div>
    
</body>
</html>




