<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 200px;
            width: 200px;
            /* background: lightblue; */
            margin: 100px auto;
            animation: nilesh 3s linear infinite alternate;
        }
        .a
        {
            height: 40px;
            width: 40px;
            background-color: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(80px,35px);

        }

        .b
        {
            height: 40px;
            width: 40px;
            background-color: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(80px,65px);

        }

        .c
        {
            height: 40px;
            width: 40px;
            background-color: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(45px,-12px);

        }

        .d
        {
            height: 40px;
            width: 40px;
            background-color: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(115px,-54px);

        }

        @keyframes nilesh
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(540deg) scale(-2);}
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>

    </div>
</body>
</html>