<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main
       {
        height: 400px;
        width: 300px;
        position: relative;
        margin: 100px auto;
        /* background: lightblue; */
        position: relative;
        box-shadow: 0 0 10px red;
       }

       img
       {
        position: absolute;
        top: 0;
        left: 0;
         height: 100%;
        width: 100%; 
        transform: rotateY(180deg);
        transition: .5s;
        backface-visibility: hidden;
       }
       

       .main:hover img
       {
        transform: rotateY(-0deg);
       }

       .z
       {
        position: absolute;
        top: 0;
        left: 0;
         height: 100%;
        width: 100%; 
        transform: rotateY(0deg);
        transition: .5s;
        backface-visibility: hidden;
       }

       .main:hover .z
       {
        transform: rotateY(180deg);
       }
    
    </style>

</head>
<body>

    <div class="main">


        <div class="nk img">
            <img src="http://www.shoppingforfun.in/images/m1.jpg" alt="">
            
        </div>

        <div class="mk img">
            <img class="z" src="http://www.shoppingforfun.in/images/m1.jpg" alt="" height="100%" width="100%">
        </div> 
        


    </div>
    
</body>
</html>