<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .main
        {
           
            margin: 100px auto;
            animation: nilo 1s linear infinite ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .abc
        {
            height: 300px;
            width: 200px;
            transform: rotate(-45deg) translateX(90px);
            background: red;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
        }
        .xyz
        {
            height: 300px;
            width: 200px;
            background: red;
            transform: rotate(45deg) translateX(-90px);

            border-top-left-radius: 150px;
            border-top-right-radius: 150px;

        }

        @keyframes nilo{
            from{transform: scale(0);}
            to{transform: scale(1);}
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="abc"></div>
        <div class="xyz"></div>
    </div>
    
</body>
</html>